MODE=BETA

HOST=
PORT=3000
SWAGGER_URL=documentation
SCHEMA=https

MONGOOSE_HOST=
MONGO_DB_NAME=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

SENTRY_DNS=https://fbe0d996a35b4511a6a870963afd5548@o561011.ingest.sentry.io/6435417
SENTRY_ENV=development
