MODE=PROD

HOST=
PORT=3000
SWAGGER_URL=documentation
SCHEMA=https

MONGOOSE_HOST=localhost:27017
MONGO_DB_NAME=developerJobs
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=VeeFohW2thae6lei0

SENTRY_DNS=https://fbe0d996a35b4511a6a870963afd5548@o561011.ingest.sentry.io/6435417
SENTRY_ENV=production
